AWS_ACCESS_KEY_ID=AKIA2CUNLT6IOJMTDFWG
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=sa-east-1
JWT_SECRET=43027bae66101fbad9c1ef4eb02e8158f5e2afa34b60f11144da6ea80dbdce68
